[33m1a4c1fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mTham[m[33m)[m HEAD@{0}: reset: moving to 1a4c1fb
[33m1e73838[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{1}: reset: moving to 1e73838
[33m1e73838[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{2}: reset: moving to 1e73838
[33m1a4c1fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mTham[m[33m)[m HEAD@{3}: reset: moving to HEAD@{21}
[33m1a4c1fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mTham[m[33m)[m HEAD@{4}: reset: moving to HEAD@{20}
[33m1a4c1fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mTham[m[33m)[m HEAD@{5}: reset: moving to HEAD@{21}
[33m1e73838[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{6}: reset: moving to 1e73838
[33m1a4c1fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mTham[m[33m)[m HEAD@{7}: reset: moving to 1a4c1fb
[33m1a4c1fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mTham[m[33m)[m HEAD@{8}: reset: moving to 1a4c1fb
[33m1e73838[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{9}: reset: moving to HEAD@{1}
[33m1e73838[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{10}: reset: moving to HEAD
[33m1e73838[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{11}: reset: moving to HEAD@{1}
[33m1e73838[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{12}: reset: moving to HEAD@{1}
[33m1e73838[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{13}: reset: moving to HEAD@{2}
[33m1e73838[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{14}: reset: moving to HEAD@{1}
[33m1e73838[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{15}: reset: moving to HEAD@{1}
[33m1e73838[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{16}: reset: moving to HEAD@{1}
[33m1e73838[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{17}: reset: moving to HEAD
[33m1e73838[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{18}: checkout: moving from master to master
[33m1e73838[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{19}: merge testing: Fast-forward
[33m1a4c1fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mTham[m[33m)[m HEAD@{20}: checkout: moving from testing to master
[33m1e73838[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{21}: merge origin/master: Fast-forward
[33m1a4c1fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mTham[m[33m)[m HEAD@{22}: checkout: moving from master to testing
[33m1a4c1fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mTham[m[33m)[m HEAD@{23}: reset: moving to HEAD@{1}
[33m1e73838[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{24}: reset: moving to HEAD@{1}
[33m1a4c1fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mTham[m[33m)[m HEAD@{25}: reset: moving to HEAD@{1}
[33m1e73838[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{26}: pull: Fast-forward
[33m1a4c1fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mTham[m[33m)[m HEAD@{27}: reset: moving to HEAD
[33m1a4c1fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mTham[m[33m)[m HEAD@{28}: checkout: moving from Tham to master
[33m1a4c1fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mTham[m[33m)[m HEAD@{29}: checkout: moving from master to Tham
[33m1a4c1fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mTham[m[33m)[m HEAD@{30}: 
